<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- <title>todo.</title> -->
    {% if current_user.fname %}
    <title>{{ current_user.fname }} | todo.</title>
    {% else %}
    <title>todo.</title>
    {% endif %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/../static/resources/css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/../static/resources/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/../static/resources/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/../static/resources/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/../static/resources/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/../static/resources/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript"></script>

    <script src="https://unpkg.com/smooth-scroll-into-view-if-needed/umd/smooth-scroll-into-view-if-needed.min.js"></script>

    <!-- HARD RELOAD -->

    <!--  -->
  </head>

  <body>
    <div class="bg-pic">
      <img src="/../static/resources/img/todo_main_bg_pic.jpg" />
    </div>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link todo-logo" href="{{ url_for('core.index') }}"
                >todo.</a
              >
            </li>
          </ul>
        </div>
        <div class="col d-flex justify-content-end">
          <ul class="nav todo-nav-item">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('core.about') }}">About</a>
            </li>
            {%if not current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.register') }}"
                >Register</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.login') }}">Login</a>
            </li>
            {% else %}

            <li class="nav-item">
              <a class="nav-link" href="http://10.73.167.60:8080/"
                >Learn日本語</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('users.account',id= current_user.id) }}"
                >{{current_user.fname}}</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('users.logout') }}"
                >Log out</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="/../static/resources/js/scripts.js"></script>
  </body>
</html>
