<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>todo.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/../static/resources/css/style.css" />
  </head>
  
    <body>
      <div class="bg-pic">
        <img src="/../static/resources/img/todo_main_bg_pic.jpg">
      </div>
      <div class="container-fluid ">
        <div class="row align-items-center">
          <div class="col">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link todo-logo" href="{{ url_for('core.index') }}">todo.</a>
              </li>
            </ul>
          </div>
          <div class="col d-flex justify-content-end">
            <ul class="nav todo-nav-item">

              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('core.about') }}">About</a>
              </li>
              {%if not current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('users.register') }}">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('users.login') }}">Login</a>
              </li>
              {% else %}

              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('users.account',id= current_user.id) }}">{{current_user.fname}}</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('users.tasks') }}">Tasks</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('users.logout') }}">Log out</a>
                </li>
              {% endif %}
            </ul>
          </div>
        </div>

      </div>
      <div class="container">
          {% block content %}
          {% endblock %}
      </div>
      <script src="/../static/resources/js/scripts.js"></script>
    </body>
</html>