{% extends "base.html" %}
{% block content %}
    <div class="container d-flex justify-content-center todo-form-all">
        <div class="align-self-center">

            <div class="container-fluid row d-flex justify-content-center profile-picture-format">
                <img class="" src="{{url_for('static',filename='resources/img/'+current_user.profile_image)}}">
            </div>
        </div>

        <div class="row ">
            <div class="col">
                <div class="text-center">
                    <span class="todo-text todo-text-login-form">todo.</span>
                </div>
                <div class="d-flex justify-content-center todo-login-form todo-register-form">
                    <form method="POST" class="todo-form-register-edit">
                        {{ form.hidden_tag() }}
                            <div class="row">
                                <div class="col">
                                    {{ form.picture.label(class="todo-reg-text test") }} <br>
                                    {{ form.picture(class="test") }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    {{ form.email.label(class="todo-reg-text") }} <br>
                                    {{ form.email() }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    {{ form.fname.label(class="todo-reg-text") }}<br>
                                    {{ form.fname() }}
                                </div>
                                <div class="col-6">
                                    {{ form.lname.label(class="todo-reg-text") }}<br>
                                    {{ form.lname() }}
                                </div>
                            </div>
                            <div class="row todo-submit todo-submit-register">
                                <div class="d-flex justify-content-center col">
                                    {{ form.submit(class="todo-submit-col") }}
                                </div>
                            <div>                                                    
                    </form> 
                </div>
            </div>
        </div>
    </div>
{% endblock %}


