{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
    <div align="center">
        <h1>{{title}}</h1>
        <h2>Written by; {{post.author.username}}</h2>
        <h3>Dannnn Published; {{post.date.strftime("%B %d, %Y")}}</h3>
        <p>{{post.text}}</p>


        {%if post.author == current_user %}
            <div>
                <a href="{{ url_for('blog_posts.update', blog_post_id= post.id) }}">Update</a>
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#del_modal">Delete</button>
            </div>
        {%endif%}
    </div>
</div>
<div class="modal" tabindex="-1" id="del_modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Post?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete the post?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <form action="{{ url_for('blog_posts.delete_post', blog_post_id= post.id) }}" method="POST">
              <input type="submit" value="Delete" class="btn btn-danger">
          </form>
          <button type="button" class="btn btn-primary">Delete</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}