{% extends "base.html" %}
{% block content %}
    <div class="jumbotron">
        <h1>Puppy Company Blog</h1>
    </div>

    <div class="container">
        {% for post in blog_posts.items%}
            <div class="card">
                <div class="card-body">
                    <h2><a class="card-title" href="{{ url_for('blog_posts.blog_post',blog_post_id=post.id) }}">{{ post.title }}</a></h2>
                    <a href="{{ url_for('users.user_posts',username=post.author.username) }}">Written by; {{ post.author.username }}</a>
                    <p>Published on; {{post.date.strftime('%Y-%m-%d')}}</p>
                    <a class="btn btn-primary" href="{{ url_for('blog_posts.blog_post',blog_post_id=post.id) }}">Read Blog Post</a>
                </div>
            </div>
        {%endfor%}

    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            {% for page_num in blog_posts.iter_pages(left_edge =1, right_edge =1, left_current =1, right_current =2) %}
                {% if blog_posts.page == page_num %}
                    <li class="page-item disabled">
                        <a class="page-link" href="{{ url_for('core.index',page=page_num)}}">{{page_num}}</a>
                    </li>
    
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('core.index',page=page_num)}}">{{page_num}}</a>
                    </li>
                {% endif %}
            {%endfor%}
        </ul>
      </nav>

{% endblock %}

