{% extends "base.html" %}
{% block content %}
    <div class="jumbotron">
        <h1>Info about our company</h1>
        <p>Lorem ipsum dolor sit amet, consecte Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sint ea nostrum rem quos architecto possimus unde quas, fugiat, eaque eius vel temporibus praesentium ducimus molestiae illo voluptatem dolore exercitationem! Lorem ipsum dolor Lorem ipsum dolor sit amet, consecte Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sint ea nostrum rem quos architecto possimus unde quas, fugiat, eaque eius vel temporibus praesentium ducimus molestiae illo voluptatem dolore exercitationem! Lorem ipsum dolor loremLorem ipsum dolor sit amet, consecte Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sint ea nostrum rem quos architecto possimus unde quas, fugiat, eaque eius vel temporibus praesentium ducimus molestiae illo voluptatem dolore exercitationem! Lorem ipsum dolor lorem</p>
    </div>
{% endblock %}